{
  "name": "@vanilla-mint/component-csv-table",
  "repository": {
    "url": "https://github.com/vanilla-mint-js/vanilla-mint"
  },
  "version": "0.2.13",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@vanilla-mint/custom": "0.2.13",
    "rxjs": "latest"
  },
  "main": "./index.js",
  "module": "./index.mjs",
  "typings": "./index.d.ts"
}
