{
  "name": "component-sig-pad",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/component-sig-pad/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "generatePackageJson": true,
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/component-sig-pad"
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/libs/component-sig-pad"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "publish": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "command": "cd dist/libs/component-sig-pad && npm publish"
      }
    }
  }
}
