{
    "workbench.colorCustomizations": {
        "activityBar.background": "#efebdc",
        "activityBar.foreground": "#648C24",
        "statusBar.background": "#efebdc",
        "statusBar.foreground": "#648C24",
        "titleBar.activeBackground": "#efebdc",
        "titleBar.activeForeground": "#648C24",
        "titleBar.inactiveBackground": "#efebdc",
        "titleBar.inactiveForeground": "#648C24",
    }
}
